<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary Group Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #app {
            width: 100%;
            max-width: 500px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 90vh;
        }

        .header {
            background: #0078ff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 75%;
            padding: 10px 15px;
            border-radius: 15px;
            margin: 5px 0;
            word-wrap: break-word;
        }

        .my-message {
            align-self: flex-end;
            background: #dcf8c6;
            text-align: right;
        }

        .other-message {
            align-self: flex-start;
            background: #ffffff;
            border: 1px solid #ddd;
        }

        .message strong {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 3px;
        }

        .message-input {
            display: flex;
            padding: 10px;
            background: white;
            border-top: 1px solid #ddd;
        }

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        button {
            background: #0078ff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #005ecb;
        }

        .create-button {
            background: rgb(52, 160, 52);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .create-button:hover {
            background:  rgb(39, 134, 39);
        }

        .logout-btn {
            background: red;
            margin: 10px;
        }

        .join-container {
            width: auto;
            max-width: 500px;
            background: white;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: auto;
            padding: 20px;
            text-align: center;
            margin-top: 20% !important;
        }

        .join-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 15px;
        }

        .join-form input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .join-form button:hover {
            background: #005ecb;
        }

        @media (max-width: 600px) {
            #app {
                max-width: 100%;
                height: 100vh;
                border-radius: 0;
            }
        }

    </style>
</head>
<body>
    <div id="app">
        
        <div class="header">OnChat Temporário</div>
        
        <div v-if="!joined" class="join-container">
            <div class="join-form">
                <input v-model="chatId" placeholder="Chat ID">
                <input v-model="username" placeholder="Nome de Usuário">
                <input v-model="accessCode" placeholder="Código de Acesso" hidden>
            </div>
            <button @click="joinChat">Entrar</button>
            <br>
            <button @click="createChat" class="create-button">Criar Novo Chat</button>
            <p v-if="url">Compartilhar chat: <strong><a href="#" @click="copyToClipboard">{{ url }}</a></strong> 
                <br><br><span v-if="copiedMessage" style="color: green;">Link Copiado!</span>
            </p>
        </div>
        

        <div v-else class="chat-box">
            <div v-for="msg in messages" :key="msg.timestamp"
                :class="['message', msg.username === username ? 'my-message' : 'other-message']">
                <strong>{{ msg.username }}</strong> 
                {{ msg.message }}
            </div>
        </div>

        <div v-if="joined" class="message-input">
            <input v-model="message" placeholder="Type a message..." @keyup.enter="sendMessage">
            <button @click="sendMessage" style="margin-left: 10px;">Send</button>
        </div>

        <button v-if="joined" class="logout-btn" @click="logout">Logout</button>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    chatId: localStorage.getItem('chatId') || '',
                    username: localStorage.getItem('username') || '',
                    accessCode: localStorage.getItem('accessCode') || '',
                    message: '',
                    messages: [],
                    joined: !!localStorage.getItem('joined'),
                    fetchInterval: null,
                    url: '',
                    copiedMessage: false
                };
            },
            methods: {
                async createChat() {
                    const response = await fetch('/create_chat', { method: 'POST' });
                    const data = await response.json();
                    const url = new URL(window.location.href);
                    url.searchParams.set('chat_id', this.chatId);
                    this.url = url.href

                    this.chatId = data.chat_id;
                },
                getChatIdFromURL() {
                    const params = new URLSearchParams(window.location.search);
                    this.chatId = params.get('chat_id') || '';
                },
                async joinChat() {
                    const response = await fetch('/join_chat', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ chat_id: this.chatId, username: this.username, access_code: this.accessCode })
                    });
                    const data = await response.json();
                    //if (data.access_code) {
                    if (true) {
                        //this.accessCode = data.access_code;
                        this.joined = true;
                        this.saveSession();
                        this.fetchMessages();
                        this.startPolling();
                    } else {
                        alert('Error joining chat');
                    }
                },
                async sendMessage() {
                    await fetch('/send_message', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ chat_id: this.chatId, username: this.username, access_code: this.accessCode, message: this.message })
                    });
                    this.message = '';
                    this.fetchMessages();
                },
                async fetchMessages() {
                    const response = await fetch(`/get_messages?chat_id=${this.chatId}`);
                    this.messages = await response.json();
                },
                saveSession() {
                    localStorage.setItem('chatId', this.chatId);
                    localStorage.setItem('username', this.username);
                    localStorage.setItem('accessCode', this.accessCode);
                    localStorage.setItem('joined', 'true');
                },
                logout() {
                    localStorage.removeItem('chatId');
                    localStorage.removeItem('username');
                    localStorage.removeItem('accessCode');
                    localStorage.removeItem('joined');
                    this.chatId = '';
                    this.username = '';
                    this.accessCode = '';
                    this.joined = false;
                    clearInterval(this.fetchInterval);
                },
                startPolling() {
                    if (this.fetchInterval) clearInterval(this.fetchInterval);
                    this.fetchInterval = setInterval(this.fetchMessages, 3000); 
                },
                copyToClipboard() {
                    navigator.clipboard.writeText(this.url).then(() => {
                        this.copiedMessage = true;
                        setTimeout(() => this.copiedMessage = false, 2000);
                    });
                }
            },
            mounted() {
                if (this.joined) {
                    this.fetchMessages();
                    this.startPolling();
                }
                this.getChatIdFromURL();
            },
            beforeUnmount() {
                clearInterval(this.fetchInterval);
            }
        });
        app.mount('#app');
    </script>
</body>
</html>
