<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - Free Bulma template</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/register.css">
    <style>
      :root {
        --brandColor: hsl(166, 67%, 51%);
        --background: rgb(247, 247, 247);
        --textDark: hsla(0, 0%, 0%, 0.66);
        --textLight: hsla(0, 0%, 0%, 0.33);
      }
  
      body {
        background: var(--background);
        height: 100vh;
        color: var(--textDark);
      }
  
      .field:not(:last-child) {
        margin-bottom: 1rem;
      }
  
      .register {
        margin-top: 1.5rem;
        background: white;
        border-radius: 10px;
      }
  
      .left,
      .right {
        padding: 3.8rem;
      }
  
      .left {
        border-right: 5px solid var(--background);
      }
  
      .left .title {
        font-weight: 800;
        letter-spacing: -2px;
      }
  
      .left .colored {
        color: var(--brandColor);
        font-weight: 500;
        margin-top: 1rem !important;
        letter-spacing: -1px;
      }
  
      .left p {
        color: var(--textLight);
        font-size: 1.15rem;
      }
  
      .right .title {
        font-weight: 800;
        letter-spacing: -1px;
      }
  
      .right .description {
        margin-top: 1rem;
        margin-bottom: 1rem !important;
        color: var(--textLight);
        font-size: 1.15rem;
      }
  
      .right small {
        color: var(--textLight);
      }
  
      input {
        font-size: 1rem;
      }
  
      input:focus {
        border-color: var(--brandColor) !important;
        box-shadow: 0 0 0 1px var(--brandColor) !important;
      }
  
      .fab,
      .fas {
        color: var(--textLight);
        margin-right: 1rem;
      }
  
    </style>
  </head>

  <body>
    <section class="container">
      <div class="p-6">
        <!-- PADDING -->
      </div>
      <div class="columns is-multiline is-flex is-justify-content-center">
        <div class="column is-6 register mt-5">
          <div class="column has-text-centered">
            <img src="{{url_for('static', filename='logo.png')}}" width="300" height="100">

            {% from "_formhelpers.html" import render_field %}
            <form action="{{url_for('login')}}" method="post" novalidate>
              {{render_field(form.email, id="useremail", class="input is-medium", placeholder="Email")}}
              {{render_field(form.password, id="pass", class="input is-medium", placeholder="Senha")}}
              <label class="checkbox is-pulled-left mb-4">
                <input type="checkbox" onclick="showPass()">
                Mostrar Senha
              </label>
              <button class="button is-block is-primary is-fullwidth is-medium">Entrar</button>
            </form>

            <small>Ainda não tem uma conta? Crie uma <a href="{{url_for('landing')}}">aqui</a>.</small>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  <div class="notification is-warning mt-3">
                    <button class="delete close"></button>
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
          </div>
        </div>
        <div class="column is-8 is-offset-2">
          <br>
          <nav class="level">
            <!-- <div class="level-left">
              <div class="level-item">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span> &emsp;
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div> -->
            <div class="level-right">
              <small class="level-item" style="color: var(--textLight)">
                &copy; Super Cool Website. All Rights Reserved.
              </small>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <script src="{{url_for('static', filename='index.js')}}" ></script>
  </body>
</html>